image: node:10

stages:
  - tag
  - deploy

tag:master:
  stage: tag
  script: ./scripts/tag.sh
  when: manual
  only:
    refs:
      - master

deploy:testnet:
  stage: deploy
  variables:
    DEPLOY_SCRIPT_PATH: ./scripts/deploy.sh
    NPM_SCRIPT: deploy:testnet
  before_script:
    # install SSH client so we can enter the EC2 instance for deployment
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - npm install
  script:
    - bash ./scripts/auth.sh
  when: manual
  only:
    refs:
      - tags

deploy:mainnet:
  stage: deploy
  variables:
    DEPLOY_SCRIPT_PATH: ./scripts/deploy.sh
    NPM_SCRIPT: deploy:mainnet
  before_script:
    # install SSH client so we can enter the EC2 instance for deployment
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - npm install
  script:
    - bash ./scripts/auth.sh
  when: manual
  only:
    refs:
      - tags
